{
  "name": "formik-forms-exercise-forked",
  "version": "0.0.6",
  "description": null,
  "main": "index.js",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.1",
    "formik": "latest"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true
  },
  "keywords": [],
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}